<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>安装使用GitLab。 - wanghuan</title><link rel="manifest" href="/note/manifest.json"><meta name="application-name" content="wanghuan"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wanghuan"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="如何安装gitlab？这里我使用ubuntu系统进行安装。"><meta property="og:type" content="blog"><meta property="og:title" content="安装使用GitLab。"><meta property="og:url" content="https://ihuan123.github.io/note/2022/03/24/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8GitLab/"><meta property="og:site_name" content="wanghuan"><meta property="og:description" content="如何安装gitlab？这里我使用ubuntu系统进行安装。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ihuan123.github.io/note/images/gitlab-login.png"><meta property="og:image" content="https://ihuan123.github.io/note/images/update-account.png"><meta property="og:image" content="https://ihuan123.github.io/note/images/gitlab-config.png"><meta property="article:published_time" content="2022-03-24T02:22:29.000Z"><meta property="article:modified_time" content="2024-12-02T13:42:41.875Z"><meta property="article:author" content="wanghuan"><meta property="article:tag" content="gitlab"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ihuan123.github.io/note/images/gitlab-login.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ihuan123.github.io/note/2022/03/24/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8GitLab/"},"headline":"安装使用GitLab。","image":["https://ihuan123.github.io/note/images/gitlab-login.png","https://ihuan123.github.io/note/images/update-account.png","https://ihuan123.github.io/note/images/gitlab-config.png"],"datePublished":"2022-03-24T02:22:29.000Z","dateModified":"2024-12-02T13:42:41.875Z","author":{"@type":"Person","name":"IHuan123"},"publisher":{"@type":"Organization","name":"wanghuan","logo":{"@type":"ImageObject","url":"https://ihuan123.github.io/img/logo.svg"}},"description":"如何安装gitlab？这里我使用ubuntu系统进行安装。"}</script><link rel="canonical" href="https://ihuan123.github.io/note/2022/03/24/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8GitLab/"><link rel="icon" href="/note/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/note/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/note/"><img src="/note/img/logo.svg" alt="wanghuan" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/note/">首页</a><a class="navbar-item" href="/note/archives">归档</a><a class="navbar-item" href="/note/categories">目录</a><a class="navbar-item" href="/note/tags">标签</a><a class="navbar-item" href="/note/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/IHuan123"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>安装使用GitLab。</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-24T02:22:29.000Z" title="2022/3/24 10:22:29">2022-03-24</time>发表</span><span class="level-item"><time dateTime="2024-12-02T13:42:41.875Z" title="2024/12/2 21:42:41">2024-12-02</time>更新</span><span class="level-item"><a class="link-muted" href="/note/categories/gitlab/">gitlab</a></span><span class="level-item">9 分钟读完 (大约1325个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>如何安装gitlab？<br>这里我使用ubuntu系统进行安装。</p>
<span id="more"></span>

<h2 id="下载gitlab"><a href="#下载gitlab" class="headerlink" title="下载gitlab"></a>下载gitlab</h2><h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y curl openssh-server ca-certificates</span><br></pre></td></tr></table></figure>

<h3 id="安装gitlab"><a href="#安装gitlab" class="headerlink" title="安装gitlab"></a>安装gitlab</h3><p>在线安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash</span><br><span class="line">sudo apt-get install gitlab-ce</span><br></pre></td></tr></table></figure>

<p>离线下载</p>
<p>官网下载包，地址：<a target="_blank" rel="noopener" href="https://packages.gitlab.com/gitlab/gitlab-ce">https://packages.gitlab.com/gitlab/gitlab-ce</a></p>
<p>注意的：ubuntu&#x2F;focal 适用于 ubuntu20系列，ubuntu&#x2F;bionic 适用于 ubuntu18 系列，我这里下载的是ubuntu&#x2F;focal  gitlab-ce_15.10.2-ce.0_amd64.deb版本</p>
<p>3.3 安装gitlab-ce_15.10.2-ce.0_amd64.deb</p>
<p>将下载的gitlab-ce_15.10.2-ce.0_amd64.deb离线安装包上传到服务器上，进入文件目录，使用下面命令安装离线包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install ./gitlab-ce_15.10.2-ce.0_amd64.deb</span><br></pre></td></tr></table></figure>

<h2 id="安装完成进行配置"><a href="#安装完成进行配置" class="headerlink" title="安装完成进行配置"></a><strong>安装完成进行配置</strong></h2><p>1、修改配置</p>
<p>修改<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6&spm=1001.2101.3001.7020">配置文件</a>gitlab.rb：找到已经注释掉的# external_url ‘<a target="_blank" rel="noopener" href="http://gitlab.example.com&/#39;%EF%BC%8C%E4%BF%AE%E6%94%B9%E4%B8%BA%E4%B8%8B%E9%9D%A2%E7%9A%84">http://gitlab.example.com&#39;，修改为下面的</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/gitlab/gitlab.rb</span><br><span class="line">external_url &#x27;http://www.test.com&#x27;  # 这里可以使用服务器的公网ip或域名加端口（端口与下面nginx[&#x27;listen_port&#x27;]的配置保持一致）</span><br></pre></td></tr></table></figure>

<p>修改配置文件gitlab.rb，搜索注释掉的nginx[‘listen_port’]，修改为9999端口（端口与上面external_url 的端口保持一致）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/gitlab/gitlab.rb</span><br></pre></td></tr></table></figure>

<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##! You can run `gitlab-ctl show-config` to display the configuration that will be generated by</span></span><br><span class="line"><span class="comment">##! running `gitlab-ctl reconfigure`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##! In general, the values specified here should reflect what the default value of the attribute will be.</span></span><br><span class="line"><span class="comment">##! There are instances where this behavior is not possible or desired. For example, when providing passwords,</span></span><br><span class="line"><span class="comment">##! or connecting to third party services.</span></span><br><span class="line"><span class="comment">##! In those instances, we endeavour to provide an example configuration.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## GitLab URL</span></span><br><span class="line"><span class="comment">##! URL on which GitLab will be reachable.</span></span><br><span class="line"><span class="comment">##! For more details on configuring external_url see:</span></span><br><span class="line"><span class="comment">##! https://docs.gitlab.com/omnibus/settings/configuration.html#configuring-the-external-url-for-gitlab</span></span><br><span class="line"><span class="comment">##!</span></span><br><span class="line"><span class="comment">##! Note: During installation/upgrades, the value of the environment variable</span></span><br><span class="line"><span class="comment">##! EXTERNAL_URL will be used to populate/replace this value.</span></span><br><span class="line"><span class="comment">##! On AWS EC2 instances, we also attempt to fetch the public hostname/IP</span></span><br><span class="line"><span class="comment">##! address from AWS. For more details, see:</span></span><br><span class="line"><span class="comment">##! https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html</span></span><br><span class="line"><span class="comment">#配置地址端口</span></span><br><span class="line">external_url <span class="string">&#x27;http://10.211.55.10:5678&#x27;</span></span><br><span class="line"><span class="comment">#配置nginx的端口号9999</span></span><br><span class="line">nginx[<span class="string">&#x27;listen_port&#x27;</span>] = <span class="number">9999</span></span><br></pre></td></tr></table></figure>

<p><strong>注意这里配置的external_url和nginx[‘listen_port’]端口，两者需要最好一致，如果你配置了系统邮箱功能，当你在gitlab里导出项目时会有一个带有超链接的下载邮箱发往你的邮箱，这个链接就是external_url的地址。点击这个下载链接时，如果端口不一致会打不开，但貌似其他功能不受影响</strong></p>
<p>2、保存重新载入配置设置开机自启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/opt/gitlab/bin/当前文件目录下包含gitlab使用的命令程序</span></span><br><span class="line">cd /opt/gitlab/bin/ </span><br><span class="line">sudo gitlab-ctl reconfigure # 使用已修改的配置</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">服务器开启时自动启动gitlab</span></span><br><span class="line">sudo systemctl enable gitlab-runsvdir.service</span><br></pre></td></tr></table></figure>

<p>3、查看状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl status</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示下面信息则表示服务已经启动</span></span><br><span class="line">root@hecs-230323:/opt/gitlab/bin# sudo gitlab-ctl status</span><br><span class="line">run: gitaly: (pid 4725) 2237s; run: log: (pid 1200) 5991s</span><br><span class="line">run: gitlab-kas: (pid 4755) 2226s; run: log: (pid 1189) 5991s</span><br><span class="line">run: gitlab-workhorse: (pid 4761) 2226s; run: log: (pid 1201) 5991s</span><br><span class="line">run: logrotate: (pid 4774) 2225s; run: log: (pid 1198) 5991s</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<h2 id="进入gitlab"><a href="#进入gitlab" class="headerlink" title="进入gitlab"></a>进入gitlab</h2><p>1、使用ip或者域名加端口号打开，端口在<code>/etc/gitlab/gitlab.rb</code>中配置，例如：<code>http://10.211.55.10:5678</code></p>
<p><img src="/note/images/gitlab-login.png" alt="img"></p>
<p>出现这个页面就说明GitLab安装成功了！</p>
<p>2、使用root初始账号进行登录</p>
<p>查看root账号密码可以在<code>/etc/gitlab/initial_root_password</code>中进行查看<code>cat /etc/gitlab/initial_root_password</code>，将文件中<code>Password: rYw1D6i538oQMIYrO5RZz/ivh1hoIKeByNEa0pvYvNs=</code>复制到登录页面进行登录<strong>（24小时有效）</strong>。</p>
<p>3、修改密码</p>
<p><img src="/note/images/update-account.png" alt="image-20241202181109324"></p>
<p>4、gitlab注册新用户，用该账号登录时需要管理员激活才能登录。</p>
<p>5、多语言设置，在Prefernece中进行设置。</p>
<h2 id="gitlab内存优化"><a href="#gitlab内存优化" class="headerlink" title="gitlab内存优化"></a>gitlab内存优化</h2><p>如果gitlab使用默认配置会占用很大一部分内存，如果内存比较小就会导致服务器卡顿，这就需要调整gitlab配置，更改<code>/etc/gitlab/gitlab.rb</code>中的配置<code>vim /etc/gitlab/gitlab.rb</code>，如果没有权限就是用sudo。</p>
<p>调整配置</p>
<figure class="highlight rb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 减少数据库缓存</span></span><br><span class="line">postgresql[<span class="string">&#x27;shared_buffers&#x27;</span>] = <span class="string">&quot;64MB&quot;</span></span><br><span class="line"><span class="comment"># 减少数据库并发数</span></span><br><span class="line">postgresql[<span class="string">&#x27;max_worker_processes&#x27;</span>] = <span class="number">4</span></span><br><span class="line"><span class="comment"># 禁用puma cluster模式，可以减少100-400MB占用</span></span><br><span class="line">puma[<span class="string">&#x27;worker_processes&#x27;</span>] = <span class="number">0</span></span><br><span class="line"><span class="comment"># 减少sidekiq并发数</span></span><br><span class="line"><span class="comment"># sidekiq[&#x27;concurrency&#x27;] = 2</span></span><br><span class="line">sidekiq[<span class="string">&#x27;max_concurrency&#x27;</span>] = <span class="number">2</span></span><br><span class="line"><span class="comment"># 禁用监控</span></span><br><span class="line">prometheus_monitoring[<span class="string">&#x27;enable&#x27;</span>] = <span class="literal">false</span></span><br><span class="line"><span class="comment"># 减少gitlab_rails组件的内存消耗</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;env&#x27;</span>] = &#123;</span><br><span class="line">  <span class="string">&#x27;MALLOC_CONF&#x27;</span> =&gt; <span class="string">&#x27;dirty_decay_ms:500,muzzy_decay_ms:500&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/note/images/gitlab-config.png"></p>
<p>保存添加的配置，重载配置并重启</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/gitlab/bin/</span><br><span class="line">sudo gitlab-ctl reconfigure</span><br><span class="line">sudo gitlab-ctl restart</span><br></pre></td></tr></table></figure>

<h2 id="常用的命令"><a href="#常用的命令" class="headerlink" title="常用的命令"></a>常用的命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gitlab配置文件位置： /etc/gitlab/gitlab.rb</span><br><span class="line">停止gitlab服务 sudo gitlab-ctl stop ​</span><br><span class="line">启动gitlab服务 sudo gitlab-ctl reconfigure ​</span><br><span class="line">重启所有gitlab组件 sudo gitlab-ctl restart ​</span><br><span class="line">启动所有gitlab组件 sudo gitlab-ctl start</span><br><span class="line">查看gitlab运行状态 sudo gitlab-ctl status</span><br><span class="line">启用开机自启动sudo systemctl enable gitlab-runsvdir.service</span><br></pre></td></tr></table></figure>

<h2 id="ssl证书"><a href="#ssl证书" class="headerlink" title="ssl证书"></a>ssl证书</h2><p>1、将下载好的证书上传至<code>/etc/gitlab/ssl</code>这个目录下；</p>
<p>2、配置gitlab <code>vi /etc/gitlab/gitlab.rb</code>;</p>
<p>3、添加配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">external_url &#x27;https://example.com:9999&#x27;  # 修改之前配置的http为https</span><br><span class="line"></span><br><span class="line">nginx[&#x27;enable&#x27;] = true</span><br><span class="line">nginx[&#x27;ssl_certificate&#x27;] = &quot;/etc/gitlab/ssl/xxx.com_server.crt&quot;</span><br><span class="line">nginx[&#x27;ssl_certificate_key&#x27;] = &quot;/etc/gitlab/ssl/xxx.com_server.key&quot;</span><br></pre></td></tr></table></figure>

<p>配置好后重新保存配置，<code>gitlab-ctl reconfigure</code>，这样就可以直接使用https进行访问了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>安装使用GitLab。</p><p><a href="https://ihuan123.github.io/note/2022/03/24/安装使用GitLab/">https://ihuan123.github.io/note/2022/03/24/安装使用GitLab/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>IHuan123</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><div style="display:flex;justify-content:space-between;align-items:center;"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/note/tags/gitlab/">gitlab </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/note/2022/03/25/JavaScript%E5%88%A4%E6%96%AD%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JavaScript判断类型的几种方式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/note/2022/03/24/%E4%B8%BA%E4%BB%80%E4%B9%880.1%20+%200.2%20!=%200.3/"><span class="level-item">为什么0.1 + 0.2 != 0.3。</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f290d9ca86c761c48a8f3fc69eed84a8",
            repo: "blog",
            owner: "IHuan123",
            clientID: "67c282af028dafe35991",
            clientSecret: "c97915ab7ba1661603bf54146da66c41b8124014",
            admin: ["IHuan123"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/42716044?v=4" alt="wanghuan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wanghuan</p><p class="is-size-6 is-block">super_huan@outlook.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/note/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/note/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/note/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/IHuan123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/IHuan123"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#下载gitlab"><span class="level-left"><span class="level-item">1</span><span class="level-item">下载gitlab</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装依赖"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">安装依赖</span></span></a></li><li><a class="level is-mobile" href="#安装gitlab"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">安装gitlab</span></span></a></li></ul></li><li><a class="level is-mobile" href="#安装完成进行配置"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装完成进行配置</span></span></a></li><li><a class="level is-mobile" href="#进入gitlab"><span class="level-left"><span class="level-item">3</span><span class="level-item">进入gitlab</span></span></a></li><li><a class="level is-mobile" href="#gitlab内存优化"><span class="level-left"><span class="level-item">4</span><span class="level-item">gitlab内存优化</span></span></a></li><li><a class="level is-mobile" href="#常用的命令"><span class="level-left"><span class="level-item">5</span><span class="level-item">常用的命令</span></span></a></li><li><a class="level is-mobile" href="#ssl证书"><span class="level-left"><span class="level-item">6</span><span class="level-item">ssl证书</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/note/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer test-css"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/note/"><img src="/note/img/logo.svg" alt="wanghuan" height="28"></a><p class="is-size-7"><span>&copy; 2024 IHuan123</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/IHuan123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/note/js/column.js"></script><script src="/note/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/note/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/note/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/note/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/note/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>