<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>vue的watch、computed的区别 - wanghuan</title><link rel="manifest" href="/note/manifest.json"><meta name="application-name" content="wanghuan"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wanghuan"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="vue的watch、computed的区别dataVue在defineReactive中会为data中的每个属性生成一个dep对象，用于依赖收集。之后通过Object.defineProperty方法重写了data中各个属性的get和set方法，当我们为属性赋值的时候会触发set方法，如果前后两次的值不相同，会触发dep.notify()方法，通知所有依赖的watcher进行update。当Vue"><meta property="og:type" content="blog"><meta property="og:title" content="vue的watch、computed的区别"><meta property="og:url" content="https://ihuan123.github.io/note/2022/04/05/vue%E7%9A%84watch%E3%80%81computed%E7%9A%84%E5%8C%BA%E5%88%AB/"><meta property="og:site_name" content="wanghuan"><meta property="og:description" content="vue的watch、computed的区别dataVue在defineReactive中会为data中的每个属性生成一个dep对象，用于依赖收集。之后通过Object.defineProperty方法重写了data中各个属性的get和set方法，当我们为属性赋值的时候会触发set方法，如果前后两次的值不相同，会触发dep.notify()方法，通知所有依赖的watcher进行update。当Vue"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ihuan123.github.io/note/img/og_image.png"><meta property="article:published_time" content="2022-04-05T11:26:21.000Z"><meta property="article:modified_time" content="2024-11-18T01:33:55.857Z"><meta property="article:author" content="wanghuan"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Vue"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ihuan123.github.io/note/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ihuan123.github.io/note/2022/04/05/vue%E7%9A%84watch%E3%80%81computed%E7%9A%84%E5%8C%BA%E5%88%AB/"},"headline":"vue的watch、computed的区别","image":["https://ihuan123.github.io/note/img/og_image.png"],"datePublished":"2022-04-05T11:26:21.000Z","dateModified":"2024-11-18T01:33:55.857Z","author":{"@type":"Person","name":"IHuan123"},"publisher":{"@type":"Organization","name":"wanghuan","logo":{"@type":"ImageObject","url":"https://ihuan123.github.io/img/logo.svg"}},"description":"vue的watch、computed的区别dataVue在defineReactive中会为data中的每个属性生成一个dep对象，用于依赖收集。之后通过Object.defineProperty方法重写了data中各个属性的get和set方法，当我们为属性赋值的时候会触发set方法，如果前后两次的值不相同，会触发dep.notify()方法，通知所有依赖的watcher进行update。当Vue"}</script><link rel="canonical" href="https://ihuan123.github.io/note/2022/04/05/vue%E7%9A%84watch%E3%80%81computed%E7%9A%84%E5%8C%BA%E5%88%AB/"><link rel="icon" href="/note/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/note/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/note/"><img src="/note/img/logo.svg" alt="wanghuan" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/note/">首页</a><a class="navbar-item" href="/note/archives">归档</a><a class="navbar-item" href="/note/categories">目录</a><a class="navbar-item" href="/note/tags">标签</a><a class="navbar-item" href="/note/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/IHuan123"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>vue的watch、computed的区别</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-05T11:26:21.000Z" title="2022/4/5 19:26:21">2022-04-05</time>发表</span><span class="level-item"><time dateTime="2024-11-18T01:33:55.857Z" title="2024/11/18 09:33:55">2024-11-18</time>更新</span><span class="level-item"><a class="link-muted" href="/note/categories/Vue/">Vue</a><span> / </span><a class="link-muted" href="/note/categories/Vue/JavaScript/">JavaScript</a></span><span class="level-item">6 分钟读完 (大约919个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="vue的watch、computed的区别"><a href="#vue的watch、computed的区别" class="headerlink" title="vue的watch、computed的区别"></a>vue的watch、computed的区别</h2><h3 id="data"><a href="#data" class="headerlink" title="data"></a>data</h3><p>Vue在defineReactive中会为data中的每个属性生成一个dep对象，用于依赖收集。之后通过Object.defineProperty方法重写了data中各个属性的get和set方法，当我们为属性赋值的时候会触发set方法，如果前后两次的值不相同，会触发dep.notify()方法，通知所有依赖的watcher进行update。当Vue实例创建完毕，进行vm.$mount方法后，data中的属性可能会被get，所有被get了的属性会通过dep.depend()方法，将Dep.target上的watcher添加到subs数组中，从而完成依赖收集的流程。</p>
<span id="more"></span>

<h3 id="Computed"><a href="#Computed" class="headerlink" title="Computed"></a>Computed</h3><ul>
<li>它支持缓存，只有依赖的数据发生了变化，才会重新计算</li>
<li>不支持异步，当Computed中有异步操作时，无法监听数据的变化</li>
<li>computed的值会默认走缓存，计算属性是基于它们的响应式依赖进行缓存的，也就是基于data声明过，或者父组件传递过来的props中的数据进行计算的。</li>
<li>如果一个属性是由其他属性计算而来的，这个属性依赖其他的属性，一般会使用computed</li>
<li>如果computed属性的属性值是函数，那么默认使用get方法，函数的返回值就是属性的属性值；在computed中，属性有一个get方法和一个set方法，当数据发生变化时，会调用set方法。</li>
</ul>
<h3 id="Watch"><a href="#Watch" class="headerlink" title="Watch"></a>Watch</h3><ul>
<li>它不支持缓存，数据变化时，它就会触发相应的操作</li>
<li>支持异步监听</li>
<li>监听的函数接收两个参数，第一个参数是最新的值，第二个是变化之前的值</li>
<li>当一个属性发生变化时，就需要执行相应的操作</li>
<li>监听数据必须是data中声明的或者父组件传递过来的props中的数据，当发生变化时，会触发其他操作，函数有两个的参数：<ul>
<li>immediate：组件加载立即触发回调函数</li>
<li>deep：深度监听，发现数据内部的变化，在复杂数据类型中使用，例如数组中的对象发生变化。需要注意的是，deep无法监听到数组和对象内部的变化。</li>
</ul>
</li>
</ul>
<p>当想要执行异步或者昂贵的操作以响应不断的变化时，就需要使用watch。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li>computed 计算属性 : 依赖其它属性值，并且 computed 的值有缓存，只有它依赖的属性值发生改变，下一次获取 computed 的值时才会重新计算 computed 的值。</li>
<li>watch 侦听器 : 更多的是<strong>观察</strong>的作用，<strong>无缓存性</strong>，类似于某些数据的监听回调，每当监听的数据变化时都会执行回调进行后续操作。</li>
</ul>
<h3 id="运用场景："><a href="#运用场景：" class="headerlink" title="运用场景："></a>运用场景：</h3><ul>
<li>当需要进行数值计算,并且依赖于其它数据时，应该使用 computed，因为可以利用 computed 的缓存特性，避免每次获取值时都要重新计算。</li>
<li>当需要在数据变化时执行异步或开销较大的操作时，应该使用 watch，使用 watch 选项允许执行异步操作 ( 访问一个 API )，限制执行该操作的频率，并在得到最终结果前，设置中间状态。这些都是计算属性无法做到的。</li>
</ul>
<p>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6919373017218809864">https://juejin.cn/post/6919373017218809864</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>vue的watch、computed的区别</p><p><a href="https://ihuan123.github.io/note/2022/04/05/vue的watch、computed的区别/">https://ihuan123.github.io/note/2022/04/05/vue的watch、computed的区别/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>IHuan123</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><div style="display:flex;justify-content:space-between;align-items:center;"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/note/tags/JavaScript/">JavaScript, </a><a class="link-muted" rel="tag" href="/note/tags/Vue/">Vue </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/note/2022/04/14/tsconfig-json%E9%85%8D%E7%BD%AE%E8%AF%A6%E6%83%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">tsconfig.json配置详情</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/note/2022/03/30/ajax%E3%80%81fetch%E3%80%81axios%E7%9A%84%E5%8C%BA%E5%88%AB/"><span class="level-item">ajax、fetch、axios的区别</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0be90a67c7f442fe0bde47053dfa76c8",
            repo: "blog",
            owner: "IHuan123",
            clientID: "67c282af028dafe35991",
            clientSecret: "c97915ab7ba1661603bf54146da66c41b8124014",
            admin: ["IHuan123"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/42716044?v=4" alt="wanghuan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wanghuan</p><p class="is-size-6 is-block">super_huan@outlook.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/note/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/note/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/note/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/IHuan123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/IHuan123"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#vue的watch、computed的区别"><span class="level-left"><span class="level-item">1</span><span class="level-item">vue的watch、computed的区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#data"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">data</span></span></a></li><li><a class="level is-mobile" href="#Computed"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Computed</span></span></a></li><li><a class="level is-mobile" href="#Watch"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Watch</span></span></a></li><li><a class="level is-mobile" href="#总结："><span class="level-left"><span class="level-item">1.4</span><span class="level-item">总结：</span></span></a></li><li><a class="level is-mobile" href="#运用场景："><span class="level-left"><span class="level-item">1.5</span><span class="level-item">运用场景：</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/note/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer test-css"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/note/"><img src="/note/img/logo.svg" alt="wanghuan" height="28"></a><p class="is-size-7"><span>&copy; 2024 IHuan123</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/IHuan123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/note/js/column.js"></script><script src="/note/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/note/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/note/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/note/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/note/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>