<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>vue-router面试题 - wanghuan</title><link rel="manifest" href="/note/manifest.json"><meta name="application-name" content="wanghuan"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wanghuan"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="路由重定向的方法"><meta property="og:type" content="blog"><meta property="og:title" content="vue-router面试题"><meta property="og:url" content="https://ihuan123.github.io/note/2022/07/18/vue-router%E9%9D%A2%E8%AF%95%E9%A2%98/"><meta property="og:site_name" content="wanghuan"><meta property="og:description" content="路由重定向的方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ihuan123.github.io/note/img/og_image.png"><meta property="article:published_time" content="2022-07-18T09:26:32.000Z"><meta property="article:modified_time" content="2024-11-18T01:33:55.857Z"><meta property="article:author" content="wanghuan"><meta property="article:tag" content="vue-router"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ihuan123.github.io/note/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ihuan123.github.io/note/2022/07/18/vue-router%E9%9D%A2%E8%AF%95%E9%A2%98/"},"headline":"vue-router面试题","image":["https://ihuan123.github.io/note/img/og_image.png"],"datePublished":"2022-07-18T09:26:32.000Z","dateModified":"2024-11-18T01:33:55.857Z","author":{"@type":"Person","name":"IHuan123"},"publisher":{"@type":"Organization","name":"wanghuan","logo":{"@type":"ImageObject","url":"https://ihuan123.github.io/img/logo.svg"}},"description":"路由重定向的方法"}</script><link rel="canonical" href="https://ihuan123.github.io/note/2022/07/18/vue-router%E9%9D%A2%E8%AF%95%E9%A2%98/"><link rel="icon" href="/note/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/note/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/note/"><img src="/note/img/logo.svg" alt="wanghuan" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/note/">首页</a><a class="navbar-item" href="/note/archives">归档</a><a class="navbar-item" href="/note/categories">目录</a><a class="navbar-item" href="/note/tags">标签</a><a class="navbar-item" href="/note/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/IHuan123"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>vue-router面试题</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-18T09:26:32.000Z" title="2022/7/18 17:26:32">2022-07-18</time>发表</span><span class="level-item"><time dateTime="2024-11-18T01:33:55.857Z" title="2024/11/18 09:33:55">2024-11-18</time>更新</span><span class="level-item"><a class="link-muted" href="/note/categories/vue-router/">vue-router</a></span><span class="level-item">24 分钟读完 (大约3526个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h1 id="路由重定向的方法"><a href="#路由重定向的方法" class="headerlink" title="路由重定向的方法"></a>路由重定向的方法</h1><span id="more"></span>

<ul>
<li><p>第一种</p>
<p>在路由列表中添加redirect，redirect为重定向的路径名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123;</span><br><span class="line">    <span class="attr">routes</span>: [</span><br><span class="line">        &#123; <span class="attr">path</span>: <span class="string">&#x27;/a&#x27;</span>, <span class="attr">redirect</span>: <span class="string">&#x27;/b&#x27;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种</p>
<p>在路由列表中添加redirect，redirect为一个对象<code>&#123;name:&#39;xxx&#39;&#125;</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123;</span><br><span class="line">    <span class="attr">routes</span>: [</span><br><span class="line">        &#123; <span class="attr">path</span>: <span class="string">&#x27;/a&#x27;</span>, <span class="attr">redirect</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;foo&#x27;</span> &#125;&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三种方法</p>
<p>在路由列表中添加redirect，redirect为一个方法，方法有一个<code>to</code>参数，表示跳转路由的信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123;</span><br><span class="line">    <span class="attr">routes</span>: [</span><br><span class="line">        &#123; </span><br><span class="line">            <span class="attr">path</span>: <span class="string">&#x27;/a&#x27;</span>, </span><br><span class="line">            <span class="attr">redirect</span>: <span class="function"><span class="params">to</span> =&gt;</span>&#123;</span><br><span class="line">                <span class="comment">// 方法接收 目标路由 作为参数</span></span><br><span class="line">      					<span class="comment">// return 重定向的 字符串路径/路径对象</span></span><br><span class="line">                <span class="keyword">const</span> &#123; hash, params, query &#125; = to</span><br><span class="line">                <span class="keyword">if</span> (query.<span class="property">to</span> === <span class="string">&#x27;foo&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> &#123; <span class="attr">path</span>: <span class="string">&#x27;/foo&#x27;</span>, <span class="attr">query</span>: <span class="literal">null</span> &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                   <span class="keyword">return</span> <span class="string">&#x27;/b&#x27;</span> </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="如何配置404"><a href="#如何配置404" class="headerlink" title="如何配置404"></a>如何配置404</h1><ul>
<li><p>Vue-router 3.x</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123;</span><br><span class="line">    <span class="attr">routes</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">path</span>: <span class="string">&#x27;*&#x27;</span>, <span class="attr">redirect</span>: &#123;<span class="attr">path</span>: <span class="string">&#x27;/404&#x27;</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Vue-router 4.x</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  <span class="comment">// 将匹配所有内容并将其放在 `$route.params.pathMatch` 下</span></span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;/:pathMatch(.*)*&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;NotFound&#x27;</span>, <span class="attr">component</span>: <span class="title class_">NotFound</span> &#125;,</span><br><span class="line">  <span class="comment">// 将匹配以 `/user-` 开头的所有内容，并将其放在 `$route.params.afterUser` 下</span></span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;/user-:afterUser(.*)&#x27;</span>, <span class="attr">component</span>: <span class="title class_">UserGeneric</span> &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="切换路由时，需要保存草稿的功能，怎么实现呢？"><a href="#切换路由时，需要保存草稿的功能，怎么实现呢？" class="headerlink" title="切换路由时，需要保存草稿的功能，怎么实现呢？"></a>切换路由时，需要保存草稿的功能，怎么实现呢？</h1>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive :include=&quot;include&quot;&gt;</span><br><span class="line">    &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line"> &lt;/keep-alive&gt;</span><br></pre></td></tr></table></figure>

<p>  其中include可以是个数组，数组内容为路由的name选项的值。</p>
<h1 id="路由有几种模式？说说它们的区别？"><a href="#路由有几种模式？说说它们的区别？" class="headerlink" title="路由有几种模式？说说它们的区别？"></a>路由有几种模式？说说它们的区别？</h1><p>  <code>hash</code>: 兼容所有浏览器，包括不支持 HTML5 History Api 的浏览器，例<a target="_blank" rel="noopener" href="http://www.abc.com/#/index%EF%BC%8Chash%E5%80%BC%E4%B8%BA#/index%EF%BC%8C">http://www.abc.com/#/index，hash值为#/index，</a> hash的改变会触发hashchange事件，通过监听hashchange事件来完成操作实现前端路由。hash值变化不会让浏览器向服务器请求。</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监听hash变化，点击浏览器的前进后退会触发</span></span><br><span class="line">window.addEventListener(<span class="string">&#x27;hashchange&#x27;</span>, function(<span class="keyword">event</span>)&#123; </span><br><span class="line">    <span class="keyword">let</span> newURL = <span class="keyword">event</span>.newURL; <span class="comment">// hash 改变后的新 url</span></span><br><span class="line">    <span class="keyword">let</span> oldURL = <span class="keyword">event</span>.oldURL; <span class="comment">// hash 改变前的旧 url</span></span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p> <code> history</code>: 兼容能支持 HTML5 History Api 的浏览器，依赖HTML5 History API来实现前端路由。没有<code>#</code>，路由地址跟正常的url一样，但是初次访问或者刷新都会向服务器请求，如果没有请求到对应的资源就会返回404，所以路由地址匹配不到任何静态资源，则应该返回同一个index.html 页面，需要在nginx中配置。</p>
<p>  <code>abstract</code>: 支持所有 JavaScript 运行环境，如 Node.js 服务器端。如果发现没有浏览器的 API，路由会自动强制进入这个模式。</p>
<h1 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h1><ul>
<li><p>全局前置守卫<code>beforeEach</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_">beforeEach</span>(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="title function_">next</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局解析守卫<code>beforeResolve</code>，只接受两个参数<code>to</code>，<code>from</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_">beforeResolve</span>(<span class="function">(<span class="params">to, <span class="keyword">from</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局后置钩子<code>afterEach</code></p>
<p>你也可以注册全局后置钩子，然而和守卫不同的是，这些钩子不会接受 <code>next</code> 函数也不会改变导航本身：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_">afterEach</span>(<span class="function">(<span class="params">to, <span class="keyword">from</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="title function_">next</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由独享守卫<code>beforeEnter</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">routes</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/foo&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">Foo</span>,</span><br><span class="line">    <span class="attr">beforeEnter</span>: <span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>组件内的守卫</p>
<ul>
<li><code>beforeRouteEnter</code></li>
<li><code>beforeRouteUpdate</code> (2.2 新增)</li>
<li><code>beforeRouteLeave</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Foo</span> = &#123;</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`...`</span>,</span><br><span class="line">  <span class="title function_">beforeRouteEnter</span>(<span class="params">to, <span class="keyword">from</span>, next</span>) &#123;</span><br><span class="line">    <span class="comment">// 在渲染该组件的对应路由被 confirm 前调用</span></span><br><span class="line">    <span class="comment">// 不！能！获取组件实例 `this`</span></span><br><span class="line">    <span class="comment">// 因为当守卫执行前，组件实例还没被创建</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">beforeRouteUpdate</span>(<span class="params">to, <span class="keyword">from</span>, next</span>) &#123;</span><br><span class="line">    <span class="comment">// 在当前路由改变，但是该组件被复用时调用</span></span><br><span class="line">    <span class="comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span></span><br><span class="line">    <span class="comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span></span><br><span class="line">    <span class="comment">// 可以访问组件实例 `this`</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">beforeRouteLeave</span>(<span class="params">to, <span class="keyword">from</span>, next</span>) &#123;</span><br><span class="line">    <span class="comment">// 导航离开该组件的对应路由时调用</span></span><br><span class="line">    <span class="comment">// 可以访问组件实例 `this`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>beforeRouteEnter</code> 守卫 <strong>不能</strong> 访问 <code>this</code>，因为守卫在导航确认前被调用，因此即将登场的新组件还没被创建。</p>
<p>不过，你可以通过传一个回调给 <code>next</code>来访问组件实例。在导航被确认的时候执行回调，并且把组件实例作为回调方法的参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">beforeRouteEnter (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">  <span class="title function_">next</span>(<span class="function"><span class="params">vm</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 通过 `vm` 访问组件实例</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="讲一下导航守卫的三个参数的含义？"><a href="#讲一下导航守卫的三个参数的含义？" class="headerlink" title="讲一下导航守卫的三个参数的含义？"></a>讲一下导航守卫的三个参数的含义？</h1><p>每个守卫方法接收三个参数：</p>
<ul>
<li><strong><code>to: Route</code></strong>: 即将要进入的目标 <a target="_blank" rel="noopener" href="https://v3.router.vuejs.org/zh/api/#%E8%B7%AF%E7%94%B1%E5%AF%B9%E8%B1%A1">路由对象</a></li>
<li><strong><code>from: Route</code></strong>: 当前导航正要离开的路由</li>
<li><strong><code>next: Function</code></strong>: 一定要调用该方法来 <strong>resolve</strong> 这个钩子。执行效果依赖 <code>next</code> 方法的调用参数。<ul>
<li><strong><code>next()</code></strong>: 进行管道中的下一个钩子。如果全部钩子执行完了，则导航的状态就是 <strong>confirmed</strong> (确认的)。</li>
<li><strong><code>next(false)</code></strong>: 中断当前的导航。如果浏览器的 URL 改变了 (可能是用户手动或者浏览器后退按钮)，那么 URL 地址会重置到 <code>from</code> 路由对应的地址。</li>
<li><strong><code>next(&#39;/&#39;)</code> 或者 <code>next(&#123; path: &#39;/&#39; &#125;)</code></strong>: 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航。你可以向 <code>next</code> 传递任意位置对象，且允许设置诸如 <code>replace: true</code>、<code>name: &#39;home&#39;</code> 之类的选项以及任何用在 <a target="_blank" rel="noopener" href="https://v3.router.vuejs.org/zh/api/#to"><code>router-link</code> 的 <code>to</code> prop</a> 或 <a target="_blank" rel="noopener" href="https://v3.router.vuejs.org/zh/api/#router-push"><code>router.push</code></a> 中的选项。</li>
<li><strong><code>next(error)</code></strong>: (2.4.0+) 如果传入 <code>next</code> 的参数是一个 <code>Error</code> 实例，则导航会被终止且该错误会被传递给 <a target="_blank" rel="noopener" href="https://v3.router.vuejs.org/zh/api/#router-onerror"><code>router.onError()</code></a> 注册过的回调。</li>
</ul>
</li>
</ul>
<p><strong>确保 <code>next</code> 函数在任何给定的导航守卫中都被严格调用一次。它可以出现多于一次，但是只能在所有的逻辑路径都不重叠的情况下，否则钩子永远都不会被解析或报错</strong>。</p>
<h1 id="路由导航的解析流程"><a href="#路由导航的解析流程" class="headerlink" title="路由导航的解析流程"></a>路由导航的解析流程</h1><ul>
<li>导航被触发。</li>
<li>在失活的组件里调用 <code>beforeRouteLeave</code> 守卫。</li>
<li>调用全局的 <code>beforeEach</code> 守卫。</li>
<li>在重用的组件里调用 <code>beforeRouteUpdate</code> 守卫(2.2+)。</li>
<li>在路由配置里调用 <code>beforeEnter</code>。</li>
<li>解析异步路由组件。</li>
<li>在被激活的组件里调用 <code>beforeRouteEnter</code>。</li>
<li>调用全局的 <code>beforeResolve</code> 守卫(2.5+)。</li>
<li>导航被确认。</li>
<li>调用全局的 <code>afterEach</code> 钩子。</li>
<li>触发 DOM 更新。</li>
<li>调用 <code>beforeRouteEnter</code> 守卫中传给 <code>next</code> 的回调函数，创建好的组件实例会作为回调函数的参数传入。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">beforeRouteEnter</span>(<span class="params">to, <span class="keyword">from</span>, next</span>) &#123;</span><br><span class="line">    <span class="title function_">next</span>(<span class="function"><span class="params">vm</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">//通过vm访问组件实例</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h1 id="路由导航守卫和Vue实例生命周期钩子函数的执行顺序？"><a href="#路由导航守卫和Vue实例生命周期钩子函数的执行顺序？" class="headerlink" title="路由导航守卫和Vue实例生命周期钩子函数的执行顺序？"></a>路由导航守卫和Vue实例生命周期钩子函数的执行顺序？</h1><p>路由导航守卫都是在Vue实例生命周期钩子函数之前执行的。</p>
<h1 id="router-link"><a href="#router-link" class="headerlink" title="router-link"></a>router-link</h1><p><code>&lt;router-link&gt;</code>是Vue-Router的内置组件，在具有路由功能的应用中作为声明式的导航使用。</p>
<p><code>&lt;router-link&gt;</code>有8个props，其作用是：</p>
<ul>
<li><p><code>to</code>：必填，表示目标路由的链接。当被点击后，内部会立刻把<code>to</code>的值传到<code>router.push()</code></p>
<p>，所以这个值可以是一个字符串或者是描述目标位置的对象。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;home&quot;</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">&quot;&#x27;home&#x27;&quot;</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">&quot;&#123; path: &#x27;home&#x27; &#125;&quot;</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">&quot;&#123; name: &#x27;user&#x27;, params: &#123; userId: 123 &#125;&#125;&quot;</span>&gt;</span>User<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">&quot;&#123; path: &#x27;user&#x27;, query: &#123; userId: 123 &#125;&#125;&quot;</span>&gt;</span>User<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>注意path存在时params不起作用，只能用query</p>
</li>
<li><p><code>replace</code>：默认值为false，若设置的话，当点击时，会调用<code>router.replace()</code>而不是<code>router.push()</code>，于是导航后不会留下 history 记录。</p>
</li>
<li><p><code>append</code>：设置 append 属性后，则在当前 (相对) 路径前添加基路径。</p>
</li>
<li><p><code>tag</code>：让<code>&lt;router-link&gt;</code>渲染成<code>tag</code>设置的标签，如<code>tag:&#39;li</code>,渲染结果为<code>&lt;li&gt;foo&lt;/li&gt;</code>。</p>
</li>
<li><p><code>active-class</code>：默认值为<code>router-link-active</code>,设置链接激活时使用的 CSS 类名。默认值可以通过路由的构造选项 linkActiveClass 来全局配置。</p>
</li>
<li><p><code>exact-active-class</code>：默认值为<code>router-link-exact-active</code>,设置链接被精确匹配的时候应该激活的 class。默认值可以通过路由构造函数选项 linkExactActiveClass 进行全局配置的。</p>
</li>
<li><pre><code>exact
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">：是否精确匹配，默认为false。</span><br><span class="line"></span><br><span class="line">```xml</span><br><span class="line">&lt;!-- 这个链接只会在地址为 / 的时候被激活 --&gt;</span><br><span class="line">&lt;router-link to=&quot;/&quot; exact&gt;&lt;/router-link&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p><code>event</code>：声明可以用来触发导航的事件。可以是一个字符串或是一个包含字符串的数组，默认是<code>click</code>。</p>
</li>
</ul>
<h1 id="如何在组件中监听路由参数变化？"><a href="#如何在组件中监听路由参数变化？" class="headerlink" title="如何在组件中监听路由参数变化？"></a>如何在组件中监听路由参数变化？</h1><p>有两种方法可以监听路由参数的变化，<strong>但是只能用在包含<code>&lt;router-view /&gt;</code>的组件内。</strong></p>
<ul>
<li><p>第一种</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">watch</span>:&#123;</span><br><span class="line">  <span class="string">&#x27;$route&#x27;</span>:<span class="keyword">function</span>(<span class="params">to, <span class="keyword">from</span></span>)&#123;</span><br><span class="line">    ....</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">beforeRouteUpdate</span>(<span class="params">to, <span class="keyword">from</span>, next</span>)&#123;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="切换路由后，新页面要滚动到顶部或者原来的位置"><a href="#切换路由后，新页面要滚动到顶部或者原来的位置" class="headerlink" title="切换路由后，新页面要滚动到顶部或者原来的位置"></a>切换路由后，新页面要滚动到顶部或者原来的位置</h1><p>在创建router实例时，可以传入<code>scrollBehavir</code>一个函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">Router</span>(&#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;history&#x27;</span>,</span><br><span class="line">    <span class="attr">base</span>: process.<span class="property">env</span>.<span class="property">BASE_URL</span>,</span><br><span class="line">    routes,</span><br><span class="line">    <span class="title function_">scrollBehavior</span>(<span class="params">to, <span class="keyword">from</span>, savedPosition</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (savedPosition) &#123;</span><br><span class="line">            <span class="keyword">return</span> savedPosition;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span> &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="嵌套组件的使用场景"><a href="#嵌套组件的使用场景" class="headerlink" title="嵌套组件的使用场景"></a>嵌套组件的使用场景</h1><p>做个管理系统，顶部栏和左侧菜单栏是全局通用的，那就应该放在父路由，而右下的页面内容部分放在子路由。</p>
<p>比如在app.vue文件中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>在layout.vue文件中</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">template</span>&gt;</span><br><span class="line">  &lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">        <span class="comment">//...头部导航</span></span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">        <span class="comment">//...侧边栏导航</span></span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">        <span class="comment">//...主内容</span></span><br><span class="line">        &lt;<span class="selector-tag">router-view</span>/&gt;</span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    </span><br><span class="line">  &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">template</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>在routes.js文件中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">load</span>(<span class="params">component</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">require</span>([<span class="string">`views/<span class="subst">$&#123;component&#125;</span>`</span>], resolve);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> routes=[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">        <span class="attr">redirect</span>: <span class="string">&#x27;/home&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;layout&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="title function_">load</span>(<span class="string">&#x27;layout&#x27;</span>),</span><br><span class="line">        <span class="attr">children</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">path</span>: <span class="string">&#x27;/home&#x27;</span>,</span><br><span class="line">                <span class="attr">name</span>: <span class="string">&#x27;home&#x27;</span>,</span><br><span class="line">                <span class="attr">component</span>: <span class="title function_">load</span>(<span class="string">&#x27;home&#x27;</span>),</span><br><span class="line">                <span class="attr">meta</span>: &#123;</span><br><span class="line">                    <span class="attr">title</span>: <span class="string">&#x27;首页&#x27;</span></span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>然后layout页面就渲染在app.vue文件中的<code>&lt;router-view/&gt;</code>上。home页面就渲染在layout.vue文件夹中的<code>&lt;router-view/&gt;</code>上。</p>
<h1 id="什么是命名视图？"><a href="#什么是命名视图？" class="headerlink" title="什么是命名视图？"></a>什么是命名视图？</h1><p>有时候想同时 (同级) 展示多个视图，而不是嵌套展示，例如创建一个布局，有 <code>sidebar</code> (侧导航) 和 <code>main</code> (主内容) 两个视图，这个时候命名视图就派上用场了。你可以在界面中拥有多个单独命名的视图，而不是只有一个单独的出口。如果 <code>router-view</code> 没有设置名字，那么默认为 <code>default</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">class</span>=<span class="string">&quot;view one&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">class</span>=<span class="string">&quot;view two&quot;</span> <span class="attr">name</span>=<span class="string">&quot;a&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">class</span>=<span class="string">&quot;view three&quot;</span> <span class="attr">name</span>=<span class="string">&quot;b&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>一个视图使用一个组件渲染，因此对于同个路由，多个视图就需要多个组件。确保正确使用 <code>components</code> 配置 (带上 s)：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123;</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="attr">components</span>: &#123;</span><br><span class="line">        <span class="attr">default</span>: <span class="title class_">Foo</span>,</span><br><span class="line">        <span class="attr">a</span>: <span class="title class_">Bar</span>,</span><br><span class="line">        <span class="attr">b</span>: <span class="title class_">Baz</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="如何获取路由传过来的参数？"><a href="#如何获取路由传过来的参数？" class="headerlink" title="如何获取路由传过来的参数？"></a>如何获取路由传过来的参数？</h1><p>路由有三种传参方式，获取方式各不相同。</p>
<ul>
<li><p><code>meta</code>：路由元信息，写在routes配置文件中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/home&#x27;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;home&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title function_">load</span>(<span class="string">&#x27;home&#x27;</span>),</span><br><span class="line">    <span class="attr">meta</span>: &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;首页&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>通过<code>this.$route.meta.title</code>获取</p>
</li>
<li><p>query</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">$route</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">path</span>:<span class="string">&#x27;/home&#x27;</span>,</span><br><span class="line">    <span class="attr">query</span>:&#123;</span><br><span class="line">        <span class="attr">userId</span>:<span class="number">123</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>浏览器地址：<code>http://localhost:8036/home?userId=123</code> 获取方式：<code>this.$route.query.userId</code></p>
</li>
<li><p><code>params</code>:这个方式比较麻烦。</p>
<ul>
<li><p>首先要在地址上做配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/home/:userId&#x27;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;home&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title function_">load</span>(<span class="string">&#x27;home&#x27;</span>),</span><br><span class="line">    <span class="attr">meta</span>: &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;首页&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<p>访问传参</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userId = <span class="string">&#x27;123&#x27;</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;home&#x27;</span>, <span class="attr">params</span>: &#123; userId &#125; &#125;)</span><br></pre></td></tr></table></figure>



<p>注意用params传参，只能用命名的路由（用name访问），如果用path，params不起作用。 <code>this.$router.push(&#123; path: &#39;/home&#39;, params: &#123; userId &#125;&#125;)</code>不生效。</p>
<p>浏览器地址：<code>http://localhost:8036/home/123</code></p>
<p>获取方式：<code>this.$route.params.userId</code></p>
</li>
</ul>
</li>
</ul>
<h1 id="路由组件和路由为什么解耦，怎么解耦？"><a href="#路由组件和路由为什么解耦，怎么解耦？" class="headerlink" title="路由组件和路由为什么解耦，怎么解耦？"></a>路由组件和路由为什么解耦，怎么解耦？</h1><p>因为在组件中使用 $route 会使之与其对应路由形成高度耦合，从而使组件只能在某些特定的 URL 上使用，限制了其灵活性，所有要解耦。</p>
<ul>
<li><p>耦合如以下代码所示。Home组件只有在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8036/home/123</span><br></pre></td></tr></table></figure>

<p>URL上才能使用。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> Home = &#123;</span><br><span class="line">    <span class="keyword">template</span>: <span class="string">&#x27;&lt;div&gt;User &#123;&#123; $route.params.id &#125;&#125;&lt;/div&gt;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> router = <span class="keyword">new</span> <span class="built_in">VueRouter</span>(&#123;</span><br><span class="line">    routes: [</span><br><span class="line">        &#123; path: <span class="string">&#x27;/home/:id&#x27;</span>, component: Home &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 props 来解耦</p>
<ul>
<li>props为true，<code>route.params</code>将会被设置为组件属性。</li>
<li>props为对象，则按原样设置为组件属性。</li>
<li>props为函数，<code>http://localhost:8036/home?id=123</code>,会把123传给组件Home的props的id。</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">const</span> <span class="string">Home</span> <span class="string">=</span> &#123;</span><br><span class="line">    <span class="attr">props:</span> [<span class="string">&#x27;id&#x27;</span>],</span><br><span class="line">    <span class="attr">template:</span> <span class="string">&#x27;&lt;div&gt;User <span class="template-variable">&#123;&#123; id &#125;&#125;</span>&lt;/div&gt;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="string">const</span> <span class="string">router</span> <span class="string">=</span> <span class="string">new</span> <span class="string">VueRouter(&#123;</span></span><br><span class="line">    <span class="attr">routes:</span> [</span><br><span class="line">        &#123; <span class="attr">path:</span> <span class="string">&#x27;/home/:id&#x27;</span>, <span class="attr">component:</span> <span class="string">Home</span>, <span class="attr">props:</span> <span class="literal">true</span>&#125;,</span><br><span class="line">        <span class="string">//</span> <span class="string">对于包含命名视图的路由，你必须分别为每个命名视图添加</span> <span class="string">`props`</span> <span class="string">选项：</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">path:</span> <span class="string">&#x27;/home/:id&#x27;</span>,</span><br><span class="line">            <span class="attr">components:</span> &#123; <span class="attr">default:</span> <span class="string">Home</span>, <span class="attr">sidebar:</span> <span class="string">Sidebar</span> &#125;,</span><br><span class="line">            <span class="attr">props:</span> &#123; <span class="attr">default:</span> <span class="literal">true</span>, <span class="attr">sidebar:</span> <span class="literal">false</span> &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#123; <span class="attr">path:</span> <span class="string">&#x27;/home&#x27;</span>, <span class="attr">component:</span> <span class="string">Home</span>, <span class="attr">props:</span> &#123;<span class="string">id:123</span>&#125; &#125;,</span><br><span class="line">        &#123; <span class="attr">path:</span> <span class="string">&#x27;/home&#x27;</span>, <span class="attr">component:</span> <span class="string">Home</span>, <span class="attr">props:</span> <span class="string">(route)</span> <span class="string">=&gt;</span> <span class="string">(</span>&#123; <span class="attr">id:</span> <span class="string">route.query.id</span> &#125;<span class="string">)</span> &#125;,</span><br><span class="line">    ]</span><br><span class="line"><span class="string">&#125;)</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="active-class是那个组件的属性"><a href="#active-class是那个组件的属性" class="headerlink" title="active-class是那个组件的属性"></a>active-class是那个组件的属性</h1><p><code>&lt;router-link/&gt;</code>组件的属性，设置链接激活时使用的 CSS 类名。默认值可以通过路由的构造选项 linkActiveClass 来全局配置。</p>
<h1 id="在vue组件中怎么获取到当前的路由信息？"><a href="#在vue组件中怎么获取到当前的路由信息？" class="headerlink" title="在vue组件中怎么获取到当前的路由信息？"></a>在vue组件中怎么获取到当前的路由信息？</h1><p>通过<code>this.$route</code>来获取</p>
<h1 id="动态加载路由？"><a href="#动态加载路由？" class="headerlink" title="动态加载路由？"></a>动态加载路由？</h1><p>使用Router的实例方法addRoutes来实现动态加载路由，一般用来实现菜单权限。</p>
<p>使用时要注意，静态路由文件中不能有404路由，而要通过addRoutes一起动态添加进去。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/overview&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;overview&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">&#x27;@/views/account/overview/index&#x27;</span>),</span><br><span class="line">        <span class="attr">meta</span>: &#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&#x27;账户概览&#x27;</span>,</span><br><span class="line">            <span class="attr">pid</span>: <span class="number">869</span>,</span><br><span class="line">            <span class="attr">nid</span>: <span class="number">877</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">        <span class="attr">redirect</span>: &#123;</span><br><span class="line">            <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">vm.<span class="property">$router</span>.<span class="property">options</span>.<span class="property">routes</span>.<span class="title function_">push</span>(...routes);</span><br><span class="line">vm.<span class="property">$router</span>.<span class="title function_">addRoutes</span>(routes);</span><br></pre></td></tr></table></figure>

<h1 id="怎么实现路由懒加载呢？"><a href="#怎么实现路由懒加载呢？" class="headerlink" title="怎么实现路由懒加载呢？"></a>怎么实现路由懒加载呢？</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">load</span>(<span class="params">component</span>) &#123;</span><br><span class="line">    <span class="comment">//return resolve =&gt; require([`views/$&#123;component&#125;`], resolve);</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">`views/<span class="subst">$&#123;component&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/home&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;home&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="title function_">load</span>(<span class="string">&#x27;home&#x27;</span>),</span><br><span class="line">        <span class="attr">meta</span>: &#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&#x27;首页&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h1 id="路由之间是怎么跳转的？有哪些方式？"><a href="#路由之间是怎么跳转的？有哪些方式？" class="headerlink" title="路由之间是怎么跳转的？有哪些方式？"></a>路由之间是怎么跳转的？有哪些方式？</h1><p>声明式  通过使用内置组件<code>&lt;router-link :to=&quot;/home&quot;&gt;</code>来跳转</p>
<p>编程式  通过调用router实例的push方法<code>router.push(&#123; path: &#39;/home&#39; &#125;)</code>或replace方法<code>router.replace(&#123; path: &#39;/home&#39; &#125;)</code></p>
<h1 id="如果vue-router使用history模式，部署时要注意什么？"><a href="#如果vue-router使用history模式，部署时要注意什么？" class="headerlink" title="如果vue-router使用history模式，部署时要注意什么？"></a>如果vue-router使用history模式，部署时要注意什么？</h1><p>要注意404的问题，因为在history模式下，只是动态的通过js操作window.history来改变浏览器地址栏里的路径，并没有发起http请求，当直接在浏览器里输入这个地址的时候，就一定要对服务器发起http请求，但是这个目标在服务器上又不存在，所以会返回404。</p>
<p>所以要在Ngnix中将所有请求都转发到index.html上就可以了。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">    <span class="attribute">try_files</span>  <span class="variable">$uri</span> <span class="variable">$uri</span>/ <span class="variable">@router</span> index index.html;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">location</span> <span class="variable">@router</span> &#123;</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^.*$</span> /index.html <span class="literal">last</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="route和router有什么区别？"><a href="#route和router有什么区别？" class="headerlink" title="route和router有什么区别？"></a>route和router有什么区别？</h1><p>route是“路由信息对象”，包括path，params，hash，query，fullPath，matched，name等路由信息参数。 而router是“路由实例对象”，包括了路由的跳转方法，钩子函数等。</p>
<h1 id="Vue路由怎么跳转打开新窗口？"><a href="#Vue路由怎么跳转打开新窗口？" class="headerlink" title="Vue路由怎么跳转打开新窗口？"></a>Vue路由怎么跳转打开新窗口？</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    <span class="attr">path</span>: xxx,<span class="comment">//路由地址</span></span><br><span class="line">    <span class="attr">query</span>: &#123;</span><br><span class="line">       <span class="attr">mid</span>: data.<span class="property">id</span><span class="comment">//可以带参数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> &#123;href&#125; = <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">resolve</span>(obj);</span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">open</span>(href, <span class="string">&#x27;_blank&#x27;</span>);</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>vue-router面试题</p><p><a href="https://ihuan123.github.io/note/2022/07/18/vue-router面试题/">https://ihuan123.github.io/note/2022/07/18/vue-router面试题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>IHuan123</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><div style="display:flex;justify-content:space-between;align-items:center;"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/note/tags/vue-router/">vue-router </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/note/2022/07/19/vuex%E9%9D%A2%E8%AF%95%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">vuex面试题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/note/2022/07/10/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80/"><span class="level-item">前端面试题--基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bf0114ad6438a79f7e97256822b29697",
            repo: "blog",
            owner: "IHuan123",
            clientID: "67c282af028dafe35991",
            clientSecret: "c97915ab7ba1661603bf54146da66c41b8124014",
            admin: ["IHuan123"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/42716044?v=4" alt="wanghuan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wanghuan</p><p class="is-size-6 is-block">super_huan@outlook.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/note/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/note/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/note/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/IHuan123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/IHuan123"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#路由重定向的方法"><span class="level-left"><span class="level-item">1</span><span class="level-item">路由重定向的方法</span></span></a></li><li><a class="level is-mobile" href="#如何配置404"><span class="level-left"><span class="level-item">2</span><span class="level-item">如何配置404</span></span></a></li><li><a class="level is-mobile" href="#切换路由时，需要保存草稿的功能，怎么实现呢？"><span class="level-left"><span class="level-item">3</span><span class="level-item">切换路由时，需要保存草稿的功能，怎么实现呢？</span></span></a></li><li><a class="level is-mobile" href="#路由有几种模式？说说它们的区别？"><span class="level-left"><span class="level-item">4</span><span class="level-item">路由有几种模式？说说它们的区别？</span></span></a></li><li><a class="level is-mobile" href="#路由守卫"><span class="level-left"><span class="level-item">5</span><span class="level-item">路由守卫</span></span></a></li><li><a class="level is-mobile" href="#讲一下导航守卫的三个参数的含义？"><span class="level-left"><span class="level-item">6</span><span class="level-item">讲一下导航守卫的三个参数的含义？</span></span></a></li><li><a class="level is-mobile" href="#路由导航的解析流程"><span class="level-left"><span class="level-item">7</span><span class="level-item">路由导航的解析流程</span></span></a></li><li><a class="level is-mobile" href="#路由导航守卫和Vue实例生命周期钩子函数的执行顺序？"><span class="level-left"><span class="level-item">8</span><span class="level-item">路由导航守卫和Vue实例生命周期钩子函数的执行顺序？</span></span></a></li><li><a class="level is-mobile" href="#router-link"><span class="level-left"><span class="level-item">9</span><span class="level-item">router-link</span></span></a></li><li><a class="level is-mobile" href="#如何在组件中监听路由参数变化？"><span class="level-left"><span class="level-item">10</span><span class="level-item">如何在组件中监听路由参数变化？</span></span></a></li><li><a class="level is-mobile" href="#切换路由后，新页面要滚动到顶部或者原来的位置"><span class="level-left"><span class="level-item">11</span><span class="level-item">切换路由后，新页面要滚动到顶部或者原来的位置</span></span></a></li><li><a class="level is-mobile" href="#嵌套组件的使用场景"><span class="level-left"><span class="level-item">12</span><span class="level-item">嵌套组件的使用场景</span></span></a></li><li><a class="level is-mobile" href="#什么是命名视图？"><span class="level-left"><span class="level-item">13</span><span class="level-item">什么是命名视图？</span></span></a></li><li><a class="level is-mobile" href="#如何获取路由传过来的参数？"><span class="level-left"><span class="level-item">14</span><span class="level-item">如何获取路由传过来的参数？</span></span></a></li><li><a class="level is-mobile" href="#路由组件和路由为什么解耦，怎么解耦？"><span class="level-left"><span class="level-item">15</span><span class="level-item">路由组件和路由为什么解耦，怎么解耦？</span></span></a></li><li><a class="level is-mobile" href="#active-class是那个组件的属性"><span class="level-left"><span class="level-item">16</span><span class="level-item">active-class是那个组件的属性</span></span></a></li><li><a class="level is-mobile" href="#在vue组件中怎么获取到当前的路由信息？"><span class="level-left"><span class="level-item">17</span><span class="level-item">在vue组件中怎么获取到当前的路由信息？</span></span></a></li><li><a class="level is-mobile" href="#动态加载路由？"><span class="level-left"><span class="level-item">18</span><span class="level-item">动态加载路由？</span></span></a></li><li><a class="level is-mobile" href="#怎么实现路由懒加载呢？"><span class="level-left"><span class="level-item">19</span><span class="level-item">怎么实现路由懒加载呢？</span></span></a></li><li><a class="level is-mobile" href="#路由之间是怎么跳转的？有哪些方式？"><span class="level-left"><span class="level-item">20</span><span class="level-item">路由之间是怎么跳转的？有哪些方式？</span></span></a></li><li><a class="level is-mobile" href="#如果vue-router使用history模式，部署时要注意什么？"><span class="level-left"><span class="level-item">21</span><span class="level-item">如果vue-router使用history模式，部署时要注意什么？</span></span></a></li><li><a class="level is-mobile" href="#route和router有什么区别？"><span class="level-left"><span class="level-item">22</span><span class="level-item">route和router有什么区别？</span></span></a></li><li><a class="level is-mobile" href="#Vue路由怎么跳转打开新窗口？"><span class="level-left"><span class="level-item">23</span><span class="level-item">Vue路由怎么跳转打开新窗口？</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/note/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer test-css"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/note/"><img src="/note/img/logo.svg" alt="wanghuan" height="28"></a><p class="is-size-7"><span>&copy; 2024 IHuan123</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/IHuan123"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/note/js/column.js"></script><script src="/note/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/note/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/note/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/note/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/note/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>